@@ENABLED: true
@@FROM: #SYS_SHOP_EMAIL#
@@TO: #EMAIL#
@@SUBJECT: #SHOP_NAME# — Заказ ##ORDER_ID# готов к выдаче
@@BODY:
<h2 style="margin:0 0 8px;font-size:22px;font-weight:400;color:#333;font-family:Georgia,'Times New Roman',serif;">Заказ ждёт вас!</h2>
<p style="margin:0 0 24px;color:#888;font-size:14px;">Заказ #ORDER_ID#</p>

<p style="margin:0 0 20px;color:#333;">Здравствуйте, <strong>#ORDER_USER#</strong>!</p>
<p style="margin:0 0 24px;color:#555;">Ваш заказ доставлен в пункт выдачи и ожидает вас. Пожалуйста, заберите его в ближайшее время.</p>

#PVZDETAILS_HTML#
#DELIVERY_SERVICE_DESCRIPTION_HTML#

<div style="margin:0 0 24px;padding:14px 24px;background-color:#FFF8E1;border-radius:10px;text-align:center;">
<p style="margin:0 0 4px;font-size:13px;color:#888;">К оплате при получении</p>
<p style="margin:0;font-size:22px;font-weight:600;color:#C8860A;">#PRICE#</p>
</div>

#ORDER_LIST_HTML#

<table cellpadding="0" cellspacing="0" border="0" style="margin:28px 0;" width="100%">
<tr><td align="center">
<a href="https://#SERVER_NAME#/#/orders/#UNIQUE_ORDER_ID#" style="display:inline-block;padding:14px 40px;background-color:#C8860A;color:#ffffff;text-decoration:none;border-radius:8px;font-size:16px;font-weight:500;">Подробности заказа</a>
</td></tr>
</table>
