@@ENABLED: true
@@FROM: #SYS_SHOP_EMAIL#
@@TO: #EMAIL#
@@SUBJECT: #SHOP_NAME# — Оплатите заказ ##ORDER_ID#
@@BODY:
<h2 style="margin:0 0 8px;font-size:22px;font-weight:400;color:#333;font-family:Georgia,'Times New Roman',serif;">Оплатите ваш заказ</h2>
<p style="margin:0 0 24px;color:#888;font-size:14px;">Заказ #ORDER_ID# от #ORDER_DATE#</p>

<p style="margin:0 0 20px;color:#333;">Здравствуйте, <strong>#ORDER_USER#</strong>!</p>
<p style="margin:0 0 24px;color:#555;">Спасибо за ваш заказ. Для завершения оформления, пожалуйста, оплатите его по кнопке ниже.</p>

<div style="margin:0 0 28px;padding:20px 24px;background-color:#FAF6F0;border-radius:12px;border-left:4px solid #C8860A;">
<p style="margin:0 0 4px;font-size:13px;color:#888;">К оплате</p>
<p style="margin:0;font-size:24px;font-weight:600;color:#C8860A;">#PRICE#</p>
</div>

#ORDER_LIST_HTML#

<table cellpadding="0" cellspacing="0" border="0" style="margin:28px 0;" width="100%">
<tr><td align="center">
<a href="https://#SERVER_NAME#/#/orders/#UNIQUE_ORDER_ID#" style="display:inline-block;padding:14px 40px;background-color:#C8860A;color:#ffffff;text-decoration:none;border-radius:8px;font-size:16px;font-weight:500;">Оплатить заказ</a>
</td></tr>
</table>

<p style="margin:0;font-size:13px;color:#aaa;text-align:center;">Если вы не оформляли заказ, просто проигнорируйте это письмо.</p>
