@@ENABLED: true
@@FROM: #SYS_SHOP_EMAIL#
@@TO: #SALE_EMAIL#
@@SUBJECT: Новый клиент — #ORDER_USER#
@@BODY:
<h2 style="margin:0 0 20px;font-size:24px;font-weight:700;color:#1F2937;font-family:Arial,Helvetica,sans-serif;">Регистрация нового клиента</h2>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0 0 28px;border-collapse:collapse;font-family:Arial,Helvetica,sans-serif;">
<tr><td style="padding:12px 16px;font-size:15px;color:#6B7280;width:170px;border-bottom:1px solid #E5E7EB;background:#F9FAFB;">Имя</td><td style="padding:12px 16px;font-size:16px;color:#111827;font-weight:600;border-bottom:1px solid #E5E7EB;">#ORDER_USER#</td></tr>
<tr><td style="padding:12px 16px;font-size:15px;color:#6B7280;border-bottom:1px solid #E5E7EB;background:#F9FAFB;">Email</td><td style="padding:12px 16px;font-size:16px;color:#111827;border-bottom:1px solid #E5E7EB;">#EMAIL#</td></tr>
<tr><td style="padding:12px 16px;font-size:15px;color:#6B7280;border-bottom:1px solid #E5E7EB;background:#F9FAFB;">Телефон</td><td style="padding:12px 16px;font-size:16px;color:#111827;border-bottom:1px solid #E5E7EB;">#PHONE#</td></tr>
<tr><td style="padding:12px 16px;font-size:15px;color:#6B7280;background:#F9FAFB;">Дата регистрации</td><td style="padding:12px 16px;font-size:16px;color:#111827;">#CLIENTREGISTER_DATE#</td></tr>
</table>
