@@ENABLED: true
@@FROM: #SYS_SHOP_EMAIL#
@@TO: #EMAIL#
@@SUBJECT: #SHOP_NAME# — Ваш новый пароль
@@BODY:
<h2 style="margin:0 0 16px;font-size:22px;font-weight:400;color:#333;font-family:Georgia,'Times New Roman',serif;">Новый пароль</h2>

<p style="margin:0 0 20px;color:#333;">Здравствуйте, <strong>#ORDER_USER#</strong>!</p>
<p style="margin:0 0 24px;color:#555;">Ваш пароль был сброшен. Используйте новый пароль для входа:</p>

<div style="margin:0 0 28px;padding:20px 24px;background-color:#FAF6F0;border-radius:12px;text-align:center;">
<p style="margin:0 0 4px;font-size:13px;color:#888;">Ваш новый пароль</p>
<p style="margin:0;font-size:22px;font-weight:600;color:#333;letter-spacing:2px;font-family:'Courier New',monospace;">#CLIENTPASSWORD#</p>
</div>

<table cellpadding="0" cellspacing="0" border="0" style="margin:28px 0;" width="100%">
<tr><td align="center">
<a href="https://#SERVER_NAME#/#/login" style="display:inline-block;padding:14px 40px;background-color:#C8860A;color:#ffffff;text-decoration:none;border-radius:8px;font-size:16px;font-weight:500;">Войти в магазин</a>
</td></tr>
</table>

<p style="margin:0;font-size:13px;color:#aaa;text-align:center;">Если вы не запрашивали сброс пароля, свяжитесь с нами: #SALE_EMAIL#</p>
