@@ENABLED: true
@@FROM: #SYS_SHOP_EMAIL#
@@TO: #SALE_EMAIL#
@@SUBJECT: Предоплаченный заказ #ORDER_ID# возвращён поставщику
@@BODY:
<h2 style="margin:0 0 20px;font-size:22px;font-weight:700;color:#B91C1C;">Предоплаченный заказ возвращён</h2>

<p style="margin:0 0 20px;color:#333;font-size:16px;">Предоплаченный заказ из <strong>#PVZNAME#</strong> возвращён через <strong>#DELIVERCOMPANY#</strong>. Требуется решение о возврате средств клиенту.</p>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0 0 24px;border-collapse:collapse;">
<tr><td style="padding:10px 12px;font-size:15px;color:#666;width:160px;border-bottom:1px solid #eee;">Заказ</td><td style="padding:10px 12px;font-size:17px;color:#111;font-weight:700;border-bottom:1px solid #eee;">#ORDER_ID#</td></tr>
<tr><td style="padding:10px 12px;font-size:15px;color:#666;border-bottom:1px solid #eee;">Дата оформления</td><td style="padding:10px 12px;font-size:16px;color:#111;border-bottom:1px solid #eee;">#ORDER_DATE#</td></tr>
<tr><td style="padding:10px 12px;font-size:15px;color:#666;border-bottom:1px solid #eee;">Клиент</td><td style="padding:10px 12px;font-size:16px;color:#111;border-bottom:1px solid #eee;">#ORDER_USER#</td></tr>
<tr><td style="padding:10px 12px;font-size:15px;color:#666;border-bottom:1px solid #eee;">Email</td><td style="padding:10px 12px;font-size:16px;color:#111;border-bottom:1px solid #eee;">#EMAIL#</td></tr>
<tr><td style="padding:10px 12px;font-size:15px;color:#666;border-bottom:1px solid #eee;">Телефон</td><td style="padding:10px 12px;font-size:16px;color:#111;border-bottom:1px solid #eee;">#PHONE#</td></tr>
<tr><td style="padding:10px 12px;font-size:15px;color:#666;">Сумма</td><td style="padding:10px 12px;font-size:18px;color:#111;font-weight:700;">#PRICE#</td></tr>
</table>

#ORDER_LIST_HTML#

<table cellpadding="0" cellspacing="0" border="0" style="margin:28px 0;" width="100%">
<tr><td align="center">
<a href="https://#SERVER_NAME#/#/orders/#UNIQUE_ORDER_ID#" style="display:inline-block;padding:14px 36px;background-color:#111;color:#fff;text-decoration:none;border-radius:8px;font-size:15px;font-weight:600;">Открыть заказ</a>
</td></tr>
</table>
