@@ENABLED: true
@@FROM: #SYS_SHOP_EMAIL#
@@TO: #SALE_EMAIL#
@@SUBJECT: Предоплаченный заказ #ORDER_ID# возвращён поставщику
@@BODY:
<h2 style="margin:0 0 20px;font-size:24px;font-weight:700;color:#DC2626;font-family:Arial,Helvetica,sans-serif;">Предоплаченный заказ возвращён</h2>

<p style="margin:0 0 24px;color:#1F2937;font-size:16px;line-height:1.5;font-family:Arial,Helvetica,sans-serif;">Предоплаченный заказ из <strong>#PVZNAME#</strong> возвращён через <strong>#DELIVERCOMPANY#</strong>. Требуется решение о возврате средств клиенту.</p>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0 0 28px;border-collapse:collapse;font-family:Arial,Helvetica,sans-serif;">
<tr><td style="padding:12px 16px;font-size:15px;color:#6B7280;width:170px;border-bottom:1px solid #E5E7EB;background:#F9FAFB;">Заказ</td><td style="padding:12px 16px;font-size:18px;color:#111827;font-weight:700;border-bottom:1px solid #E5E7EB;">#ORDER_ID#</td></tr>
<tr><td style="padding:12px 16px;font-size:15px;color:#6B7280;border-bottom:1px solid #E5E7EB;background:#F9FAFB;">Дата оформления</td><td style="padding:12px 16px;font-size:16px;color:#111827;border-bottom:1px solid #E5E7EB;">#ORDER_DATE#</td></tr>
<tr><td style="padding:12px 16px;font-size:15px;color:#6B7280;border-bottom:1px solid #E5E7EB;background:#F9FAFB;">Клиент</td><td style="padding:12px 16px;font-size:16px;color:#111827;border-bottom:1px solid #E5E7EB;">#ORDER_USER#</td></tr>
<tr><td style="padding:12px 16px;font-size:15px;color:#6B7280;border-bottom:1px solid #E5E7EB;background:#F9FAFB;">Email</td><td style="padding:12px 16px;font-size:16px;color:#111827;border-bottom:1px solid #E5E7EB;">#EMAIL#</td></tr>
<tr><td style="padding:12px 16px;font-size:15px;color:#6B7280;border-bottom:1px solid #E5E7EB;background:#F9FAFB;">Телефон</td><td style="padding:12px 16px;font-size:16px;color:#111827;border-bottom:1px solid #E5E7EB;">#PHONE#</td></tr>
<tr><td style="padding:12px 16px;font-size:15px;color:#6B7280;background:#F9FAFB;">Сумма</td><td style="padding:12px 16px;font-size:18px;color:#DC2626;font-weight:700;">#PRICE#</td></tr>
</table>

#ORDER_LIST_HTML#

<table cellpadding="0" cellspacing="0" border="0" style="margin:32px 0;" width="100%">
<tr><td align="center">
<a href="https://#SERVER_NAME#/#/orders/#UNIQUE_ORDER_ID#" style="display:inline-block;padding:16px 40px;background-color:#DC2626;color:#ffffff;text-decoration:none;border-radius:8px;font-size:16px;font-weight:700;font-family:Arial,Helvetica,sans-serif;">Открыть заказ</a>
</td></tr>
</table>
